// Import LESS
// -----------------------
// 
// Base
@import "../../less/variables";
@import "../../less/reset";
@import "../../less/grid-row";
@import "../../less/btn-3";
@import "../../less/theme";
@import "../../less/quick";

// Import Addons CSS
// -----------------------
@import "../../fonts/css/font-awesome.min.css";
@import "../../mod/flexslider/flexslider.css";
@import "../../mod/nprogress/nprogress.css";


/* App.css Content 
========================================================
		##Header menu & Brand
		##Content
		##Footer
		##Module
		##Media
		##IE Hack
*/


/* ##Header menu & Brand
=============================== */
.header {
	background-color: #fcfcfc;
	background: rgba(252,252,252,0.9);
	padding-top: 10px;
	border-bottom: 2px solid #f3f3f3;
	min-height: 80px;
	.hd{
		text-align: right;
		color: #666;
	}
	.bd {

	}
	.brand {
		float: left;
	}
	.menu {
		float: right;
		margin: 20px 0 -2px 0;
		>li {
			position: relative;
			float: left;
			margin-left: 50px;
			font-size: 18px;
			height: 42px;
			cursor: pointer;
			i {
				-webkit-transition: -webkit-transform .2s ease-in;
				transition: transform .2s ease-in;
			}
			&:hover {
				border-bottom: 2px solid @blue;
				>a {
					color: @blue;
					i {
						-webkit-transform: rotate(180deg);
						transform: rotate(180deg);  
					}
				}
				.dropdown-menu {
					display: block;
				}
			}
			&.active {
				border-bottom: 2px solid @blue;
				>a {
					color: @blue;
				}
			}
		}
	}
}
/* ##slider-box
=============================== */
.slider-box {
	overflow: hidden;
	margin-bottom:60px;
	min-height: 425px;
}

/* ##Content
=============================== */
.content {
	background:#fff;
	margin-bottom:20px;
	transition: background-color .2s ease-in-out;
	&.mt0 {
		margin-top: 0;
	}
	&.mb0 {
		margin-bottom: 0;
	}
}
.box-title {
  transition: all 0.4s ease-out;
  border-bottom: 1px solid #e1e1e1;
  background: #f2f2f2 url("../img/bg_noise.png") left top repeat;
  color: #377ca8;
  text-shadow: 1px 1px 1px #ffffff;
  margin-bottom: 40px;
  .page-title {
	  font-size: 26px;
	  margin: 6px 0 6px 0;
	  float: left;
	  color: rgba(55, 124, 168, 0.9);
	  small {
		  font-size: 12.5px;
		  color: rgba(55, 124, 168, 0.6);
		}
	}
}
/* ##Footer
=============================== */
.footer {
	background-color: #2c2c2c;
	color: #f1f1f1;
	border-top: 2px solid #377ca8;
	.inner {
		padding: 10px;
		//height: 100px;
		//text-align: center;
		background: url("../img/bg_noise.png") left top repeat;
		span {
			padding-right: 20px;
			font-size: 14px;
			//display: block;
		}
	}
}

/* ##Module
====================================== */
// box
.m-box {
	border: 1px solid #DDDDDD;
	margin-bottom: 10px;
}
.m-box .hd {
	background: #EEEEEE;
	border-bottom: 1px solid #DDDDDD;
	height: 28px;
	line-height: 28px;
	padding-left: 10px;
}
.m-box .bd {
	overflow: hidden;
	padding: 10px;
}
.m-box-inner {
	margin-bottom: 60px;
	.hd {
		margin-bottom: 20px;
		border-bottom: 1px dotted #e4e9f0;
		font-size: 22px;
		span {
			padding-bottom: 6px;
			border-bottom: 2px solid @blue;
		}
	}
	.bd {
		i {
			float: left;
			margin-right: 10px;
			font-size: 40px;
			color: @blue;
			transition: color .4s ease-in-out;
		}
		.title {
			overflow: hidden;
			line-height: 40px;
			margin-bottom: 10px;
		}
		.info {
			overflow: hidden;
			line-height: 18px;
			font-size: 14px;
			color: #666;
		}
		li {
			padding: 15px;
			&:hover {
				background: #fcfcfc;
				box-shadow: 0 0 5px #ddd;
			    -webkit-transition: box-shadow 0.2s ease-in-out;
			    -moz-transition: box-shadow 0.2s ease-in-out;
			    -o-transition: box-shadow 0.2s ease-in-out;
			    transition: box-shadow 0.2s ease-in-out;
			    color: #666;
			    i {
			    	color: #666;
			    }
			}
			img {
				width: 100%;
			}
			a {
				display: block;
				overflow: hidden;
			}
			.case {
				// width: 340px;
				// height: 202px;
			}
		}
	}
	.bd-friends {
		color: #CFCFCF;
		a {
			opacity: 0.3;
			filter: alpha(opacity=30);
			transition: all .2s ease-in-out;
			&:hover {
				opacity: 1;
 	 			filter: alpha(opacity=100);
			}
		}
	}
}
.m-box-inner-e {
	.title {
		font-size: 20px;
		margin-bottom: 10px;
		color: #555;
	}
	.info {
		font-size: 14px;
		color: #666;
	}
	.circle {
		margin-top: 10px;
		height: 210px;
		cursor: pointer;
		float: left;
		margin-right: -45px;
		*margin-left: -45px;
		text-align: center;
		width: 210px;
		background: #333;
		filter: progid:DXImageTransform.Microsoft.Alpha(opacity=90); 
		background: rgba(37, 37, 40, 0.9);
		border-radius: 100%;
		transition: all .3s; 
		span {
			font-weight: 700;
	        font-size: 22px;
	        color: #fff;
	        display: block;
	        margin-top: 21px;
		}
		&.active,
		&:hover {
			background: #1189d9;
			filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100); 
		}
		img {
			margin-top: 56px;
		}
	}
}
.m-box-inner-merit {
	.fa{
		font-size: 40px;
	}
	.merit-bd {
		margin-bottom: 20px;
		h4 {
			margin: 0 0 10px 0;
		}
	}
	.info {
		font-size: 14px;
		color: #666;
	}
}
.m-box-inner .cell input {
  padding-top: 10px;
  padding-bottom: 10px;
}
.m-box-menu {
	// position: fixed;
	// top: 20px;
	&.fixed {
		top: 20px;
	} 
	width: 270px;
	background-color: #fcfcfc;
	border-radius: 3px;
	li {
		cursor: pointer;
		border-top: 1px solid #ddd;
		a {
			display: block;
			padding: 15px;
			transition: all 0;
		}
		&:first-child {
			border-top: none;
		}
		&:hover {
			background-color: #f5f5f5;
		}
		&.active {
			background-color: @blue;
			a {
				color: #fff;
			}
		}
	}
}
/*baidu map*/
#content-map {
	img {
	  max-width: none;
	}
}
#contact-map div.anchorBL{
	display:none;
}
.iw_poi_title {
    color:#CC5522;
    font-size:14px;
    font-weight:bold;
    overflow:hidden;
    padding-right:13px;
    white-space:nowrap
}
.iw_poi_content {
    font:12px arial, sans-serif;
    overflow:visible;
    padding-top:4px;
    white-space:-moz-pre-wrap;
    word-wrap:break-word
}
